Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\CLSID\{9A61BCB1-03EC-42E5-95DE-E3ED476E18A1}]
@="Reg_61"

[-HKEY_CLASSES_ROOT\CLSID\{9A61BCB1-03EC-42E5-95DE-E3ED476E18A1}\InprocServer32]
@="C:\\Users\\VLAD\\source\\repos\\COPv2\\Debug\\Server.dll"

[-HKEY_CLASSES_ROOT\CLSID\{9A61BCB1-03EC-42E5-95DE-E3ED476E18A1}\ProgID]
@="SERVER.1"

[-HKEY_CLASSES_ROOT\CLSID\{9A61BCB1-03EC-42E5-95DE-E3ED476E18A1}\VersionIndependentProgID]
@="SERVER"

[-HKEY_CLASSES_ROOT\SERVER]
@="Some treatmet with strings"

[-HKEY_CLASSES_ROOT\SERVER\CurVer]
@="SERVER.0.1"

[-HKEY_CLASSES_ROOT\SERVER\CLSID]
@="{9A61BCB1-03EC-42E5-95DE-E3ED476E18A1}"

[-HKEY_CLASSES_ROOT\SERVER.0.1]
@="Some treatment with strings"

[-HKEY_CLASSES_ROOT\SERVER.0.1\CLSID]
@="{9A61BCB1-03EC-42E5-95DE-E3ED476E18A1}"
